Repository: oe-alliance-plugins/SF8VFDControl
Catalog: src/SF8VFDControl/locale/*.po
Languages: es, pl

source: Always off
es: Siempre apagado
pl: Zawsze wyłaczony

source: Cancel
es: Cancelar
pl: Anuluj

source: Channelnumber in Standby Clock
es: Número Canal, en Reposo Reloj
pl: Numer kanału w Czuwaniu Zegar

source: Channelnumber in Standby off
es: Número Canal, en Reposo Apagado
pl: Numer kanału w Czuwaniu wyłączony

source: Channelnumber/Clock in Standby Clock
es: Número Canal/Reloj, en Reposo Reloj
pl: Numer kanału/Zegar w Czuwaniu Zegar

source: Clock always
es: Reloj siempre
pl: Zawsze Zegar

source: Save
es: Guardar
pl: Zapisz

source: Show on VFD
es: Mostrar en VFD
pl: Pokaż na VFD

source: Time mode
es: Modo Hora
pl: Format czasu

source: Update Date/Time
es: Actualizar Fecha/Hora
pl: Aktualizuj Datę/Czas
